version: 0.2

phases:
  pre_build:
    commands:
      - aws --version
      - docker --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <ACCOUNT_ID>.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - mvn clean package -DskipTests
      - docker build -t service-one .
      - docker tag service-one:latest <ACCOUNT_ID>.dkr.ecr.ap-south-1.amazonaws.com/service-one:latest
  post_build:
    commands:
      - docker push <ACCOUNT_ID>.dkr.ecr.ap-south-1.amazonaws.com/service-one:latest
